{
  "name": "ezab_app",
  "version": "0.0.0",
  "authors": [
    "e"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.1.1",
    "angular-flash": "~0.1.13",
    "d3": "~3.4.6",
    "codemirror": "~4.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  }
}
